Scene: Untitled
Entities:
  - UUID: 15450349868651581777
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Chimney.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres
  - UUID: 18096554432236836822
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Baker_house.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres
  - UUID: 12975489214422065578
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [2.0038147, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Chimney.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres
  - UUID: 8608952911854322937
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [-4.7293396, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Baker_house.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres
  - UUID: 17443738970065599809
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Chimney.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres
  - UUID: 8213200244713614228
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      Path: assets/BakerHouse_Baker_house.bsres
    MaterialComponent:
      Path: assets/lambert2.bsres