Scene: Untitled
Entities:
  - UUID: 14674301278995864052
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 15440162092050372353
    MaterialComponent:
      UUID: 3820656386951185262
  - UUID: 16079773554257335877
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 13280979632508265273
    MaterialComponent:
      UUID: 3820656386951185262