Scene: Untitled
Entities:
  - UUID: 13363259154844506437
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 4546770520899976354
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287