Scene: Untitled
Entities:
  - UUID: 13363259154844506437
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [9, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 4546770520899976354
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 16575053887293294779
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 6265367296030363500
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 1105501262902594325
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 629593519213043330
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 8949403575581137125
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 14783421270910944886
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 16269662269070380288
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 4398834193683516251
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 9671612356769972336
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 18297451530183483836
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 12251549783089701670
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 15110382610565509202
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 9117413347957316980
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 17603631847260880302
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 7516622327486495978
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 8139937030132498355
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 7528263303985623053
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 6553609134143121504
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 6691968325975216826
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 3937961386656195358
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 6367348061170505176
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 1693015147031636942
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 6150673765777960081
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 20334034623805608
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 16481771139737770546
    Name: BakerHouse_Chimney
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 14030086521116174079
    MaterialComponent:
      UUID: 6298019165955972287
  - UUID: 221138884634541585
    Name: BakerHouse_Baker_house
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    MeshComponent:
      UUID: 9407158530335972725
    MaterialComponent:
      UUID: 6298019165955972287